<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
</head>
<style>

    #game td {
        height: 50px;
        width: 50px;
        border: 1px solid #000;
    }

    .car {
        background: red;
    }

    .car--left {
        background: #db8b00;
    }
    .car--up {
        background: #cfcf00;
    }
    .car--right {
        background: #95372a;
    }
    .car--down {
        background: #ffdf8a;
    }

    .obstacle--building {
        background: black;
    }

    .passenger {
        background: blue;
    }

    .bottle {
        background: green;
    }
</style>
<body>
<!--Spot for TASK 22: Gra za maila-->
<div id="game"></div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/game.js"></script>
</html>